
              <% include header.html %>
           <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    文章添加
                    <small>文章</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="http://localhost/blog/admin/index.php"><i class="fa fa-dashboard"></i> 管理中心</a></li>
                    <li><a href="http://localhost/blog/admin/article.php">文章</a></li>
                    <li class="active">文章添加</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <!-- enctype="multipart/form-data" 用于文件上传的 现在先不用管 -->
                            <form action="/admin/posts/add" method="post" >
                                <div class="box-header">
                                    <h3 class="box-title"></h3>
                                    <a href="http://localhost/blog/admin/article.php?a=list" class="btn btn-default pull-right">文章列表</a>
                                </div>
                                <!-- /.box-header -->

                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="inputCategoryId">文章分类</label>
                                        <select name="cat" id="inputCategoryId" class="form-control">
                                                                    <% data.forEach(function(item){   %>
                                                                        <option value="<%= item.ctitle %>"><%= item.ctitle %></option>
                                                                    <% }) %>
                                                                </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputSubject">文章标题</label>
                                        <input type="text" name="ctitle" placeholder="标题" id="inputSubject" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputCover">文章封面</label>
                                        <input type="file" name="cover" id="inputCover" class="">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputSummary">文章摘要</label>
                                        <textarea name="summary" placeholder="摘要" id="inputSummary" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputContent">文章内容</label>
                                        <textarea name="content" class="form-control" id="inputContent" cols="30" placeholder="内容" rows="10"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputTag">文章标签</label>
                                        <div class="row">
                                        </div>
                                    </div>

                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    <button class="btn btn-primary" type="submit" name="submit" value="publish">发布</button>
                                    <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button>
                                </div>
                                <!-- /.box-footer -->
                            </form>

                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->

            </section>
            <!-- /.content -->
            <% include footer.html %>