<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>_牛的博客</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>

        <div class="main-container">
            <section class="page-title page-title-4 bg-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="uppercase mb0">牛的博客</h3>
                        </div>
                        <div class="col-md-6 text-right">
                            <ol class="breadcrumb breadcrumb-2">
                                <li>
                                    <a href="index.html">首页</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">

                            <% data.forEach(function(item){ %>
                            <div class="post-snippet mb64">
                                <a href="#">
                                    <img class="mb24" alt="Post Image" width="600" src="/img/blog-single-4.jpg" />
                                </a>
                                <div class="post-title">
                                    <span class="label"><%= item.time.toLocaleString() %></span>
                                    <a href="#">
                                        <h4 class="inline-block"><%= item.title %></h4>
                                    </a>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>作者
                                            <a href="#">旺财</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>标签
                                            <a href="#">PHP</a>
                                            <a href="#">互联网</a>
                                            <a href="#">PHP7</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p>
                                    <%= item.summary %>
                                </p>
                                <a class="btn btn-sm" href="/posts?id=<%= item._id %>">详细</a>
                            </div>
                            <% }) %>
                            <!--end of post snippet-->


                            <div class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1</a>
                                    </li>
                                    <li>
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li>
                                        <a href="#">5</a>
                                    </li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end of nine col-->
                        <div class="col-md-3 hidden-sm">
                            <div class="widget">
                                <h6 class="title">搜索</h6>
                                <hr>
                                <form>
                                    <input class="mb0" type="text" placeholder="关键词" />
                                </form>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">作者</h6>
                                <hr>
                                <p>
                                    牛，旺财，身体大，趾端有蹄，头上长有一对角，尾巴尖端有长毛。十二生肖之一。
                                </p>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">分类</h6>
                                <hr>
                                <ul class="link-list">
                                    <li>
                                        <a href="#">多彩生活</a>
                                    </li>
                                    <li>
                                        <a href="#">Web设计</a>
                                    </li>
                                    <li>
                                        <a href="#">图像库</a>
                                    </li>
                                    <li>
                                        <a href="#">随笔</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">最新博文</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="#">互联网+畅想</a>
                                        <span class="date">September 23, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">PHP7极速体验</a>
                                        <span class="date">September 19, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">全栈工程师怎么养成</a>
                                        <span class="date">September 07, 2015</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                            <div class="widget">
                                <h6 class="title">最新评论</h6>
                                <hr>
                                <ul class="link-list recent-comments">
                                    <li>
                                        <a href="#">高大上</a>
                                        <span class="date">September 23, 2015</span>
                                    </li>
                                    <li>
                                        <a href="#">我要报名</a>
                                        <span class="date">September 19, 2015</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                        <!--end of sidebar-->
                    </div>
                    <!--end of container row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <img alt="Logo" class="logo" src="/img/logo-light1.png" />
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="widget">
                                <h6 class="title">友情链接</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="http://www.xxx.cn/">旺财</a>
                                    </li>
                                    <li>
                                        <a href="http://www.itbull.cn/">旺财程序员</a>
                                    </li>
                                    <li>
                                        <a href="http://xxx.cn/">旺财</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Copyright 2015 - 旺财程序员</span>
                        </div>
                        <div class="col-sm-6 text-right">

                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>