
            <% include header.html %>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        分类列表
                        <small>分类</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.html"><i class="fa fa-dashboard"></i> 管理中心</a></li>
                        <li class="category_list.html"><a href="index.html">分类</a></li>
                        <li class="active">分类列表</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title"></h3>
                                    <a href="category_add.html" class="btn btn-default pull-right">添加分类</a>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <table class="table table-bordered">
                                        <tbody><tr>
                                            <th style="width: 10px">#</th>
                                            <th>分类</th>
                                            <th>文章数量</th>
                                            <th>排序</th>
                                            <th style="width: 20%">操作</th>
                                        </tr>
                                        <% for(var i=0; i<data.length; i++){ %>
                                        <tr>
                                            <td><%= i+1 %></td>
                                            <td><%= data[i].ctitle %></td>
                                            <td>8</td>
                                            <td><%= data[i].csort %></td>
                                            <td>
                                                <a href="/admin/cats/edit?id=<%= data[i]._id %>" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a>
                                                <a href="#" class="btn btn-default" title="删除" onclick="return confirm('是否删除？');"><span class="fa fa-trash-o"></span> 删除</a>
                                            </td>
                                        </tr>
                                        <% } %>
                                    </tbody></table>
                                </div><!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    <ul class="pagination pagination-bg no-margin pull-right">
                                        <li><a href="#">«</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">»</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </section><!-- /.content -->

                <% include footer.html %>